DATABASE_URL=postgres://username:pass-word@localhost:5432/teamdb?sslmode=disable
PORT=8081
JWT_SECRET=your-secret-key-change-this-in-production

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-pass-word
DB_NAME=teamdb
